vrrp_script check_nginx {
      script "/etc/keepalived/check_nginx.sh"
      interval 3
      weight 20
      user sadmin
}

vrrp_instance VI_1 {
        state MASTER
#        state BACKUP
        interface enp0s3
        virtual_router_id 100
        priority 110
#        priority 100
        advert_int 1

        virtual_ipaddress {
              192.168.123.100/24
        }

        track_script {
              check_nginx
        }
}